# GitVersion

./: BREAKING_CHANGES.md  Directory.Packages.props  README.md  azure-pipelines.yml  global.json  package-lock.json  package.json
.github/: actionlint.yaml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  documentation.md  failing-test.md  feature_request.md  improvement-request.md
.github/actions/docker-manifests/: action.yml
.github/actions/docker-publish/: action.yml
.github/actions/docker-test/: action.yml
.github/workflows/: _artifacts_linux.yml  _artifacts_windows.yml  _build.yml  _docker.yml  _docker_manifests.yml  _prepare.yml  _publish.yml  _unit_tests.yml  actionlint.yml  ci.yml  codeql-analysis.yml  docker.yml  docs.yml  gittools-actions.yml  homebrew.yml  mkdocs.yml  new-cli.yml  public-api.yml  qodana_analysis.yml  qodana_code_quality.yml  release.yml  scorecards.yml  winget.yml
new-cli/: Directory.Packages.props  GitVersion.sln  GitVersion.slnx  global.json
new-cli/GitVersion.Cli.Generator/: SystemCommandlineContent.cs
new-cli/GitVersion.Cli.Generator.Tests/: GitVersion.Cli.Generator.Tests.csproj  SystemCommandlineGeneratorTests.cs
new-cli/GitVersion.Cli/SystemCommandline/: GitVersionAppRunner.cs
new-cli/GitVersion.Common/: GitVersion.Common.csproj
new-cli/GitVersion.Core/: CoreModule.cs
src/: Directory.Build.props  Directory.Packages.props  GitVersion.sln  GitVersion.slnx
src/GitVersion.App/: ArgumentParser.cs  GitVersion.App.csproj  GitVersionAppModule.cs  GitVersionExecutor.cs  GlobbingResolver.cs  OverrideConfigurationOptionParser.cs  Program.cs
src/GitVersion.App.Tests/: ArgumentParserOnBuildServerTests.cs  ArgumentParserTests.cs  ExecCmdLineArgumentTest.cs  GitVersion.App.Tests.csproj  JsonOutputOnBuildServerTest.cs
src/GitVersion.BuildAgents/: GitVersion.BuildAgents.csproj  GitVersionBuildAgentsModule.cs
src/GitVersion.BuildAgents.Tests/: AssemblyParallelizable.cs  GitVersion.BuildAgents.Tests.csproj
src/GitVersion.BuildAgents.Tests/Agents/: BuildServerBaseTests.cs
src/GitVersion.Configuration/: ConfigurationFileLocator.cs  ConfigurationProvider.cs  ConfigurationSerializer.cs  ConfigurationStaticContext.cs  ConfigurationYamlContext.cs  GitVersion.Configuration.csproj  GitVersionCacheKeyFactory.cs  PublicAPI.Unshipped.txt  VersionStrategiesConverter.cs
src/GitVersion.Configuration.Tests/: GitVersion.Configuration.Tests.csproj
src/GitVersion.Core/: GitVersion.Core.csproj  GitVersionCommonModule.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/GitVersion.Core.Tests/: GitVersion.Core.Tests.csproj
src/GitVersion.LibGit2Sharp/: GitVersion.LibGit2Sharp.csproj
src/GitVersion.LibGit2Sharp/Git/: Branch.cs  BranchCollection.cs  Commit.cs  CommitCollection.cs  GitObject.cs  GitRepository.cs  GitRepositoryInfo.cs  RefSpec.cs  RefSpecCollection.cs  Reference.cs  ReferenceCollection.cs  Remote.cs  RemoteCollection.cs  Tag.cs  TagCollection.cs
src/GitVersion.MsBuild/: GitVersion.MsBuild.csproj  GitVersionTaskBase.cs  GitVersionTaskExecutor.cs  GitVersionTasks.cs  PublicAPI.Shipped.txt
src/GitVersion.MsBuild.Tests/: GitVersion.MsBuild.Tests.csproj  InvalidFileCheckerTests.cs
src/GitVersion.Output/: GitVersion.Output.csproj  PublicAPI.Unshipped.txt
src/GitVersion.Output.Tests/: GitVersion.Output.Tests.csproj
src/GitVersion.Schema/: Extensions.cs  GitVersion.Schema.csproj  Program.cs
src/GitVersion.Testing/: GitVersion.Testing.csproj
src/GitVersionCore/: GitVersionCore.csproj
src/GitVersionCore.Tests/: GitVersionCore.Tests.csproj
src/GitVersionExe/: GitVersionExe.csproj  LibGit2SharpLoader.cs  Program.cs
src/GitVersionExe.Tests/: GitVersionExe.Tests.csproj
src/GitVersionTask/: GitVersionTask.csproj
tests/scripts/: Test-Native.ps1
(+114 files in other folders)
