<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <AssemblyName>schema</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JsonSchema.Net.Generation" Version="3.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GitVersion.Core\GitVersion.Core.csproj" />
    </ItemGroup>
</Project>
