<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="10.0.1" />
        <ProjectReference Include="..\GitVersion.Core\GitVersion.Core.csproj" />
    </ItemGroup>

</Project>
