<Solution>
  <Folder Name="/actions/">
    <File Path="..\.github\actions\artifacts-restore\action.yml" />
    <File Path="..\.github\actions\docker-manifests\action.yml" />
    <File Path="..\.github\actions\docker-publish\action.yml" />
    <File Path="..\.github\actions\docker-test\action.yml" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="..\tests\scripts\test-global-tool.sh" />
    <File Path="..\tests\scripts\test-msbuild-task.sh" />
    <File Path="..\tests\scripts\test-native-tool.sh" />
  </Folder>
  <Folder Name="/sln/">
    <File Path="..\.config\dotnet-tools.json" />
    <File Path="..\.gitignore" />
    <File Path="..\global.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/workflows/">
    <File Path="..\.github\dependabot.yml" />
    <File Path="..\.github\workflows\ci.yml" />
    <File Path="..\.github\workflows\codeql-analysis.yml" />
    <File Path="..\.github\workflows\docs.yml" />
    <File Path="..\.github\workflows\format.yml" />
    <File Path="..\.github\workflows\homebrew.yml" />
    <File Path="..\.github\workflows\mkdocs.yml" />
    <File Path="..\.github\workflows\release.yml" />
    <File Path="..\.github\workflows\stale.yml" />
    <File Path="..\.github\workflows\winget.yml" />
    <File Path="..\.github\workflows\_artifacts_linux.yml" />
    <File Path="..\.github\workflows\_artifacts_windows.yml" />
    <File Path="..\.github\workflows\_build.yml" />
    <File Path="..\.github\workflows\_docker.yml" />
    <File Path="..\.github\workflows\_docker_manifests.yml" />
    <File Path="..\.github\workflows\_prepare.yml" />
    <File Path="..\.github\workflows\_publish.yml" />
    <File Path="..\.github\workflows\_unit_tests.yml" />
  </Folder>
  <Project Path="artifacts\artifacts.csproj" Type="C#" />
  <Project Path="build\build.csproj" Type="C#" />
  <Project Path="chores\chores.csproj" Type="C#" />
  <Project Path="common\common.csproj" Type="C#" />
  <Project Path="docker\docker.csproj" Type="C#" />
  <Project Path="docs\docs.csproj" Type="C#" />
  <Project Path="publish\publish.csproj" Type="C#" />
  <Project Path="release\release.csproj" Type="C#" />
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="Visual Studio Version 17" />
  </Properties>
</Solution>
